# KanbanFlow-Clone

./: KanbanFlow.sln
KanbanFlow.API/: ConfigureSwaggerOptions.cs  KanbanFlow.API.csproj  KanbanFlow.API.http  KanbanFlow.db  KanbanFlow.db-shm  KanbanFlow.db-wal  MappingProfile.cs  ProblemDetails.cs  Program.cs  appsettings.json
KanbanFlow.API/Controllers/: AuthController.cs  ColumnsController.cs  ProjectsController.cs  TasksController.cs
KanbanFlow.API/Data/: AppDbContext.cs
KanbanFlow.API/Dtos/: AuthResponseDto.cs  ColumnDto.cs  CreateColumnDto.cs  CreateProjectDto.cs  CreateTaskItemDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs  ReorderTaskDto.cs  TaskItemDto.cs  UpdateColumnDto.cs  UpdateProjectDto.cs  UpdateTaskItemDto.cs
KanbanFlow.API/Migrations/: 20250615162654_InitialCreate.Designer.cs  20250615162654_InitialCreate.cs  20250701123638_InitialCreate.Designer.cs  20250701123638_InitialCreate.cs  20250729095511_AddPositionAndWipLimit.Designer.cs  20250729095511_AddPositionAndWipLimit.cs  20250729101719_StoreTaskStatusAsString.Designer.cs  20250729101719_StoreTaskStatusAsString.cs  20250805114847_AddUserEntityAndForeignKeys.Designer.cs  20250805114847_AddUserEntityAndForeignKeys.cs  20250805123747_AddUserEntityAndNullableForeignKeys.Designer.cs  20250805123747_AddUserEntityAndNullableForeignKeys.cs  20250806122643_AddCreatedDateToProjectAndColumn.Designer.cs  20250806122643_AddCreatedDateToProjectAndColumn.cs  AppDbContextModelSnapshot.cs
KanbanFlow.API/Properties/: launchSettings.json
KanbanFlow.Client/: KanbanApiService.cs  KanbanFlow.Client.csproj  Program.cs  appsettings.json
KanbanFlow.Client/Dtos/: LoginDto.cs  (+6 more)
(+36 files in other folders)
